# FarmaciaChallenge_ElianGonzalez

./: FarmaciaVerifarmaChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.config/: dotnet-tools.json
FarmaciaVerifarmaChallenge/: FarmaciaVerifarmaChallenge.AP.csproj  FarmaciaVerifarmaChallenge.csproj  FarmaciaVerifarmaChallenge.http  Program.cs  WeatherForecast.cs  appsettings.json
FarmaciaVerifarmaChallenge.API/: Dockerfile  Dockerfile.original  FarmaciaVerifarmaChallenge.API.csproj  FarmaciaVerifarmaChallenge.API.http  Program.cs  appsettings.json
FarmaciaVerifarmaChallenge.API/Controllers/: FarmaciaController.cs
FarmaciaVerifarmaChallenge.API/Properties/: launchSettings.json
FarmaciaVerifarmaChallenge.Application/: FarmaciaVerifarmaChallenge.Application.csproj
FarmaciaVerifarmaChallenge.Application/Dtos/: FarmaciaDto.cs
FarmaciaVerifarmaChallenge.Application/Interfaces/: IFarmaciaRepository.cs  IFarmaciaService.cs
FarmaciaVerifarmaChallenge.Application/Services/: FarmaciaService.cs
FarmaciaVerifarmaChallenge.Domain/Entities/: Farmacia.cs
FarmaciaVerifarmaChallenge.Infrastructure/: FarmaciaDbContext.cs  FarmaciaVerifarmaChallenge.Infrastructure.csproj
FarmaciaVerifarmaChallenge.Infrastructure/Migrations/: 20241125084412_MigracionInicial.Designer.cs  20241125084412_MigracionInicial.cs  20260102045244_Initial_Postgres.Designer.cs  20260102045244_Initial_Postgres.cs  FarmaciaDbContextModelSnapshot.cs
FarmaciaVerifarmaChallenge.Infrastructure/Repositories/: FarmaciaRepository.cs
FarmaciaVerifarmaChallenge.Lambda/src/FarmaciaVerifarmaChallenge.Lambda/: FarmaciaVerifarmaChallenge.Lambda.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
FarmaciaVerifarmaChallenge.Tests/: FarmaciaControllerTests.cs  FarmaciaVerifarmaChallenge.Tests.csproj
FarmaciaVerifarmaChallenge/Application/Dtos/: FarmaciaDto.cs
FarmaciaVerifarmaChallenge/Application/Interfaces/: IFarmaciaRepository.cs  IFarmaciaService.cs
FarmaciaVerifarmaChallenge/Application/Services/: FarmaciaService.cs
FarmaciaVerifarmaChallenge/Controllers/: WeatherForecastController.cs
FarmaciaVerifarmaChallenge/Domain/Entities/: Farmacia.cs
FarmaciaVerifarmaChallenge/Infraestructure/Persistence/: DBContext.cs
FarmaciaVerifarmaChallenge/Infraestructure/Persistence/Migrations/: 20241121184048_FarmaciaMigracionInicial.Designer.cs  20241121184048_FarmaciaMigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
FarmaciaVerifarmaChallenge/Infraestructure/Persistence/Repositories/: FarmaciaRepository.cs
FarmaciaVerifarmaChallenge/Presentation/Controllers/: FarmaciaController.cs  WeatherForecastController.cs
FarmaciaVerifarmaChallenge/Properties/: launchSettings.json
