<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improvement cold starts. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FarmaciaVerifarmaChallenge.Presentation\FarmaciaVerifarmaChallenge.Presentation.csproj" />
    <ProjectReference Include="..\..\..\FarmaciaVerifarmaChallenge.Application\FarmaciaVerifarmaChallenge.Application.csproj" />
    <ProjectReference Include="..\..\..\FarmaciaVerifarmaChallenge.Domain\FarmaciaVerifarmaChallenge.Domain.csproj" />
    <ProjectReference Include="..\..\..\FarmaciaVerifarmaChallenge.Infrastructure\FarmaciaVerifarmaChallenge.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
 
</Project>